<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Robotic Lab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet" media="screen">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

<body class="coming">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-push-5">
                <section class="coming-logo">
                    <h1>Robotic <span>Lab</span></h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti  labore labore id dolor occaecat culpa id in sed ullamco exercitation dolore proident pariatur ullamco id esse.</p>
                </section>
            </div>
            <div class="col-md-5 col-md-pull-6">
                <section class="coming-info">
                    <h2>Coming Soon</h2>
                    <p>Lorem ipsum Sint fugiat exercitation dolore proident pariatur ullamco id esse esse ullamco consectetur consectetur nulla nostrud exercitation esse tempor in commodo aliqua non labore labore id dolor occaecat culpa id in sed ullamco.</p>
                    <p>Lorem ipsum Sint fugiat exercitation dolore proident pariatur ullamco id esse esse ullamco consectetur consectetur nulla nostrud exercitation esse tempor in commodo aliqua non labore labore id dolor occaecat culpa id in sed ullamco.</p>
                    <div class="input-group coming-subs">
                        <input type="text" class="form-control" placeholder="Email Adress">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">Subscribe</button>
                        </span>
                    </div><!-- /input-group -->
                </section>
            </div>
        </div>
        <section class="coming-footer">
            <div class="row">
                <div class="col-sm-5">
                    <div class="coming-social">
                        <a href="#" class="i-rss"><i class="icon-rss"></i></a>
                        <a href="#" class="i-google"><i class="icon-google-plus"></i></a>
                        <a href="#" class="i-twitter"><i class="icon-twitter"></i></a>
                        <a href="#" class="i-facebook"><i class="icon-facebook"></i></a>
                        <a href="#" class="i-pinterest"><i class="icon-pinterest"></i></a>
                        <a href="#" class="i-linkedin"><i class="icon-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="coming-copy">
                        <p>&copy; 2013 Robotic Lab, Inc. Web development experts</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/transicion.js"></script>
</body>
</html>
