<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Robotic Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animations.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- navbar navbar-robotic -->
    <nav class="navbar navbar-robotic navbar-static-top">
        <div class="container">
            <header class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Robotic <span>Lab</span></a>
            </header> <!-- navbar-header -->

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-nav-robotic navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html"><i class="icon-group"></i> About us</a></li>
                            <li><a href="pricing.html"><i class="icon-usd"></i> Pricing</a></li>
                            <li><a href="404.html"><i class="icon-frown"></i> Error 404</a></li>
                            <li><a href="coming.html"><i class="icon-dropbox"></i> Coming Soon</a></li>
                            <li><a href="register.html"><i class="icon-edit"></i> Registration</a></li>
                            <li><a href="login.html"><i class="icon-user"></i> Login</a></li>
                            <li><a href="faq.html"><i class="icon-question"></i> FAQ</a></li>
                            <li><a href="contact.html"><i class="icon-envelope"></i> Contact</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
                            <li><a href="components.html"><i class="icon-th-large"></i> Components</a></li>
                            <li><a href="grid.html"><i class="icon-th"></i> Grid Layout</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html"><i class="icon-indent-right"></i> Blog Right Sidebar</a></li>
                            <li><a href="blog_left.html"><i class="icon-indent-left"></i> Blog Left Sidebar</a></li>
                            <li><a href="blog_full.html"><i class="icon-align-justify"></i> Blog Full Width</a></li>
                            <li class="divider"></li>
                            <li><a href="single.html"><i class="icon-file-text-alt"></i> Blog Single Item</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portafolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portafolio.html"><i class="icon-folder-open-alt"></i> Portafolio</a></li>
                            <li><a href="portafolio_item.html"><i class="icon-picture"></i> Portafolio Item</a></li>
                        </ul>
                    </li>
                </ul> <!-- navbar-nav -->
            </div><!--navbar-collapse -->
        </div> <!--container -->
    </nav> <!-- navbar-robotic -->

    <div class="container">
        <header class="section-title">
            <h1>Blog</h1>

            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li class="active">Post</li>
            </ol>
        </header>

        <div class="row">
            <div class="col-md-8">
                <section class="single">
                    <h1>CONSECTETUR TEMPOR OCCAECAT ID FUGIAT IN NULLA cupiat</h1>

                    <div class="single-info">
                        <span class="date"><i class="icon-time"></i> December 15, 2012</span> | <span class="author"><i class="icon-user"></i> Adrián Guerra</span>
                        <span class="num-comments pull-right"><i class="icon-comments"></i> <a href="#">8 Comments</a></span>
                    </div>
                    
                    <img src="img/3.jpg" class="img-responsive img-feature" alt="Image">
                    
                    <p>Lorem ipsum Irure ut ut culpa dolore voluptate aliquip in aliquip commodo velit cillum minim exercitation occaecat ullamco veniam enim do occaecat aliqua consequat sed fugiat cillum Excepteur ea ut enim amet anim eiusmod ut ea consectetur labore consectetur laborum laboris dolore in dolor in est in ex esse in aliquip Ut nisi voluptate irure cupidatat elit aliqua ut tempor adipisicing qui magna id eu ea do minim aliquip occaecat dolore ullamco sit cillum nisi culpa sed adipisicing id do do velit aute velit nisi commodo aliquip nisi in pariatur ex est anim fugiat magna eiusmod in labore consequat mollit enim velit qui sit in consectetur ex reprehenderit consectetur est labore est dolore consequat ullamco id dolore dolore exercitation Excepteur qui velit magna eu non exercitation aliqua.</p>

                    <p> velit eu adipisicing sunt ut esse ea deserunt cupidatat tempor occaecat qui aute occaecat in eu consectetur ut eiusmod sit in in irure veniam sint sed minim ut ad amet minim qui dolor et reprehenderit aliqua velit irure mollit voluptate pariatur ut dolore sint ut aliquip veniam in id adipisicing anim ut sed enim id ex Excepteur in qui nisi Duis sit deserunt labore consequat est eu velit sint dolor esse Ut laborum in dolor velit Duis laborum sint irure ea esse eu voluptate consequat qui et Duis minim veniam minim tempor id dolor nulla dolor sunt quis dolore sit amet minim aliquip magna amet officia eu velit velit eu dolore aute dolore Duis in magna esse dolor cupidatat pariatur mollit elit ea elit Ut aliquip consequat dolor voluptate culpa Excepteur veniam laboris sunt cillum.</p>

                    <p>Donec velit purus, dapibus id quam eget, vehicula fringilla odio. Curabitur fermentum justo eget dui feugiat dignissim. Aenean ultrices ultrices orci ut laoreet. Integer dignissim tellus turpis, non lacinia sapien fringilla vel. Quisque ultrices mi quis risus ullamcorper, vitae pretium diam volutpat. Cras aliquet leo a magna volutpat, eu faucibus odio hendrerit. Sed sed pellentesque quam. Aenean id nunc dictum, congue lacus ac, faucibus diam. Quisque ornare sem nec magna ultricies porta. Integer tincidunt nunc nec metus rutrum, sed aliquet massa adipiscing. Maecenas libero neque, malesuada sed placerat et, bibendum et lorem. Nullam ullamcorper fringilla rhoncus. Vivamus semper dui et vulputate tempus. Nulla rutrum aliquam tortor ac accumsan. Maecenas tempus et urna vel condimentum.</p>

                    <p>Sed posuere metus a aliquam tincidunt. Donec augue dolor, hendrerit sit amet posuere quis, commodo in justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida, nunc et condimentum pharetra, lorem sapien volutpat sem, sed consectetur lacus lectus eu metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris nec tellus eget mauris mattis posuere. Pellentesque porta at massa eget venenatis. Sed consectetur justo sed nulla vulputate venenatis. Aenean odio arcu, venenatis quis nisl sit amet, hendrerit bibendum lacus. In hac habitasse platea dictumst. Sed enim dui, pulvinar vel metus at, feugiat rhoncus ipsum.</p>

                    <p>Nam suscipit ligula purus, venenatis fermentum elit egestas et. Sed bibendum purus nec elit euismod tristique. Morbi id viverra sem. Vestibulum sed tortor auctor arcu varius molestie. Curabitur suscipit ligula eget ipsum vehicula tristique. Sed pretium erat vitae est tempus, non hendrerit nunc blandit. Nullam non fermentum augue. Fusce venenatis sapien lacus, eu mattis lorem egestas ac. Duis lobortis vel ligula a bibendum.</p>
                </section> <!-- single -->

                <section class="comments">
                    <h2  class="section-title">Comments</h2>
                    <ul class="media-list">
                        <li class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="http://lorempixel.com/80/80/people/" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    User Name
                                    <span>2 hours ago / <a href="#">reply</a></span>
                                </h4>
                                <p>Lorem ipsum Consequat anim veniam laboris enim minim reprehenderit Duis sed Duis amet Ut consectetur sed quis sit deserunt dolore in magna consequat in nulla cillum aliqua ullamco occaecat voluptate qui laboris voluptate consectetur officia Duis adipisicing.</p>
                            </div>
                        </li>
                        <li class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/no_image.png" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    User Name
                                    <span>8 hours ago / <a href="#">reply</a></span>
                                </h4>
                                <p>Lorem ipsum Consequat anim veniam laboris enim minim reprehenderit Duis sed Duis amet Ut consectetur sed quis sit deserunt dolore in magna consequat in nulla cillum aliqua ullamco occaecat voluptate qui laboris voluptate consectetur officia Duis adipisicing.</p>
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="http://lorempixel.com/80/80/fashion/" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            User Name
                                            <span>3 hours ago / <a href="#">reply</a></span>
                                        </h4>
                                        <p>Lorem ipsum Consequat anim veniam laboris enim minim reprehenderit Duis sed Duis amet Ut consectetur sed quis sit deserunt dolore in magna consequat in nulla cillum aliqua ullamco occaecat voluptate qui laboris voluptate consectetur officia Duis adipisicing.</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="img/no_image.png" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            User Name
                                            <span>6 hours ago / <a href="#">reply</a></span>
                                        </h4>
                                        <p>Lorem ipsum Consequat anim veniam laboris enim minim reprehenderit Duis sed Duis amet Ut consectetur sed quis sit deserunt dolore in magna consequat in nulla cillum aliqua ullamco occaecat voluptate qui laboris voluptate consectetur officia Duis adipisicing.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="http://lorempixel.com/80/80/sports/" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    User Name
                                    <span>3 days ago / <a href="#">reply</a></span>
                                </h4>
                                <p>Lorem ipsum Consequat anim veniam laboris enim minim reprehenderit Duis sed Duis amet Ut consectetur sed quis sit deserunt dolore in magna consequat in nulla cillum aliqua ullamco occaecat voluptate qui laboris voluptate consectetur officia Duis adipisicing.</p>
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="http://lorempixel.com/80/80/nightlife/" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            User Name
                                            <span>2 weeks ago / <a href="#">reply</a></span>
                                        </h4>
                                        <p>Lorem ipsum Consequat anim veniam laboris enim minim reprehenderit Duis sed Duis amet Ut consectetur sed quis sit deserunt dolore in magna consequat in nulla cillum aliqua ullamco occaecat voluptate qui laboris voluptate consectetur officia Duis adipisicing.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/no_image.png" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    User Name
                                    <span>3 days ago / <a href="#">reply</a></span>
                                </h4>
                                <p>Lorem ipsum Consequat anim veniam laboris enim minim reprehenderit Duis sed Duis amet Ut consectetur sed quis sit deserunt dolore in magna consequat in nulla cillum aliqua ullamco occaecat voluptate qui laboris voluptate consectetur officia Duis adipisicing.</p>
                            </div>
                        </li>
                        <li class="media comment">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="http://lorempixel.com/80/80/city/" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    User Name
                                    <span>3 days ago / <a href="#">reply</a></span>
                                </h4>
                                <p>Lorem ipsum Consequat anim veniam laboris enim minim reprehenderit Duis sed Duis amet Ut consectetur sed quis sit deserunt dolore in magna consequat in nulla cillum aliqua ullamco occaecat voluptate qui laboris voluptate consectetur officia Duis adipisicing.</p>
                            </div>
                        </li>
                    </ul>
                </section> <!-- comments -->

                <section class="comment-form">
                    <h2  class="section-title">Leave a Comment</h2>
                    <form role="form">
                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="email" class="form-control" id="inputName" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="example@example.com">
                        </div>
                        <div class="form-group">
                            <label for="inputMessage">Mesagge</label>
                            <textarea class="form-control"  id="inputMessage" rows="6"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </section> <!-- comment-form -->

            </div> <!-- col-md-8 -->

            <div class="col-md-4">
                <aside class="sidebar">
                    <div class="block">
                        <div class="input-group">
                          <input type="text" placeholder="Search..." class="form-control">
                          <span class="input-group-btn">
                            <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
                          </span>
                        </div><!-- /input-group -->
                    </div>

                    <div class="block">
                        <h2><i class="icon-folder-open"></i> Categories</h2>
                        <ul>
                            <li><a href="#">Game Programming</a></li>
                            <li><a href="#">Artificial Intelligence</a>
                                <ul>
                                    <li><a href="#">Artificial Life</a></li>
                                    <li><a href="#">Neural Networks</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Web Developer</a></li>
                        </ul>
                    </div>

                    <div class="block">
                        <h2><i class="icon-play-circle"></i>Featured video</h2>
                        <div class="video">
                            <iframe src="http://player.vimeo.com/video/18554749"></iframe>
                        </div>
                    </div>

                    <div class="block">
                        <h2><i class="icon-pencil"></i> Random posts</h2>
                        <div class="sidebar-post">
                            <div class="sidebar-post-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-5 col-sm-3 col-xs-5">
                                        <img src="img/t1.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-sm-6 col-xs-7">
                                        <p><a href="#">Enim velit Duis eu voluptate do tempor non irure</a></p>
                                        <p class="date hidden-md">12 Apr 2012, 3 comments</p>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-post-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-5 col-sm-3 col-xs-5">
                                        <img src="img/t2.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-sm-6 col-xs-7">
                                        <p><a href="#">Enim velit Duis eu voluptate do tempor non irure</a></p>
                                        <p class="date hidden-md">12 Apr 2012, 3 comments</p>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-post-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-5 col-sm-3 col-xs-5">
                                        <img src="img/t3.jpg" class="img-responsive" alt="Image">
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-sm-6 col-xs-7">
                                        <p><a href="#">Enim velit Duis eu voluptate do tempor non irure</a></p>
                                        <p class="date hidden-md">12 Apr 2012, 3 comments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="block">
                        <h2><i class="icon-tags"></i> Tags</h2>
                        <a href="#" class="tag">Web</a>
                        <a href="#" class="tag">Artificial Intelligence</a>
                        <a href="#" class="tag">Programing</a>
                        <a href="#" class="tag">Design</a>
                        <a href="#" class="tag">3D</a>
                        <a href="#" class="tag">Games</a>
                        <a href="#" class="tag">Resources</a>
                        <a href="#" class="tag">2D</a>
                        <a href="#" class="tag">C++</a>
                        <a href="#" class="tag">Jquery</a>
                        <a href="#" class="tag">Javascript</a>
                        <a href="#" class="tag">Library</a>
                        <a href="#" class="tag">Windows</a>
                        <a href="#" class="tag">Linux</a>
                        <a href="#" class="tag">Cloud</a>
                        <a href="#" class="tag">Game developer</a>
                        <a href="#" class="tag">Server</a>
                        <a href="#" class="tag">Google</a>
                        <a href="#" class="tag">Bootstrap</a>
                        <a href="#" class="tag">Less</a>
                        <a href="#" class="tag">Sass</a>
                        <a href="#" class="tag">Engine</a>
                        <a href="#" class="tag">Node.js</a>
                    </div>
                    
                    <div class="block">
                        <h2><i class="icon-time"></i> Archives</h2>
                        <ul>
                            <li><a href="#">December 2012</a></li>
                            <li><a href="#">January 2013</a></li>
                            <li><a href="#">February 2013</a></li>
                            <li><a href="#">March 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ul>
                    </div>
                </aside> <!-- Sidebar -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->

    <aside id="last-widgets">
        <div class="container">
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Sitemap</h3>
                    <ul class="footer-sitemap two_cols">
                        <li><a href="#"><i class="icon-angle-right"></i> Home</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i> Blog</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Portafolio</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Pricing</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>About us</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i>Contact</a></li>
                    </ul>
                    <h3>Monthly Newsletter</h3>
                    <p>Lorem ipsum Amet fugiat elit nisi anim mollit in labore ut esse Duis ullamco ad dolor veniam velit.</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email Adress">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">Subscribe</button>
                        </span>
                    </div><!-- /input-group -->
                </section>
            </div>
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3>Recent Post blog</h3>
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Lorem ipsum Aliquip pariatur dolore cillum dolore eiusmod</a>
                            <span class="footer-post-date">December 15, 2013</span>
                        </div>
                    </div> <!-- media -->
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Reprehenderit in culpa dolore labore ullamco exercitation</a>
                            <span class="footer-post-date">January 22, 2013</span>
                        </div>
                    </div> <!-- media -->
                    <div class="media footer-post">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/65.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <a  href="#">Tempor dolor id pariatur est enim magna dolore cillum</a>
                            <span class="footer-post-date">September 7, 2012</span>
                        </div>
                    </div> <!-- media -->
                </section>
            </div>
            <div class="col-md-4">
                <section class="footer-widget">
                    <h3 class="logo"><span>Robotic</span> Lab</h3>
                    <address>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        Phone: 123 456 7890 <br>
                        Fax: 123 456 7890 <br>
                        Email: <a href="mailto:joe@example.com">example@domain.com</a>
                    </address>
                    <div class="footer-social">
                        <h3>Social media</h3>
                        <a href="#" class="i-rss"><i class="icon-rss"></i></a>
                        <a href="#" class="i-google"><i class="icon-google-plus"></i></a>
                        <a href="#" class="i-twitter"><i class="icon-twitter"></i></a>
                        <a href="#" class="i-facebook"><i class="icon-facebook"></i></a>
                        <a href="#" class="i-pinterest"><i class="icon-pinterest"></i></a>
                        <a href="#" class="i-linkedin"><i class="icon-linkedin"></i></a>
                    </div>
                </section>
            </div>
        </div>
    </aside> <!-- last-widgets -->

    <footer id="footer">
        <div class="container">
            <p>&copy; 2013 <a href="#">Robotic Lab, inc.</a> All rights reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/holder.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    
</body>

</html>
