<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ascensy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="icone.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animations.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

 <style>
            .boxTreina{
                margin-bottom:20px;
            }.boxTreina > div:nth-child(2){
                text-align:justify;
                padding-top:10px;
            }.boxTreina > div:nth-child(3){
            
            } 
            
            .boxTreina_titlebar{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#578b3d+0,578b3d+18,08567f+18,08567f+100 */
background: rgb(87,139,61); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjNTc4YjNkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTglIiBzdG9wLWNvbG9yPSIjNTc4YjNkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTglIiBzdG9wLWNvbG9yPSIjMDg1NjdmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzA4NTY3ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(-45deg,  rgba(87,139,61,1) 0%, rgba(87,139,61,1) 18%, rgba(8,86,127,1) 18%, rgba(8,86,127,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(87,139,61,1)), color-stop(18%,rgba(87,139,61,1)), color-stop(18%,rgba(8,86,127,1)), color-stop(100%,rgba(8,86,127,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(87,139,61,1) 0%,rgba(87,139,61,1) 18%,rgba(8,86,127,1) 18%,rgba(8,86,127,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(87,139,61,1) 0%,rgba(87,139,61,1) 18%,rgba(8,86,127,1) 18%,rgba(8,86,127,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(87,139,61,1) 0%,rgba(87,139,61,1) 18%,rgba(8,86,127,1) 18%,rgba(8,86,127,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(87,139,61,1) 0%,rgba(87,139,61,1) 18%,rgba(8,86,127,1) 18%,rgba(8,86,127,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#578b3d', endColorstr='#08567f',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */


                }
            .boxTreina_titlebar > div{
                display:inline-table;
                }.boxTreina_titlebar > div:first-child{
                
                background:#578B3D;
            }.boxTreina_titlebar > div:last-child{ 
                position:relative;
                
                width:500px;
                display:inline-table;
                vertical-align:top;
            }.boxTreina_titlebar > div:last-child > div{    
                color:#fff;
                
                font-size:15px;
                font-weight:bold;
                height:52px;
                vertical-align:top;  
                padding-top:15px;
                padding-left:50px;
                padding-right:10px;
           
                text-align:right;
                position:absolute;                
                top:0px;
            }
            .boxTreina_footer{
                border-top:1px solid #ddd;
                padding-top: 5px;
                margin-top: 5px;
            }.boxTreina_footer > a{
                display:inline-table;
                cursor:pointer;
                background: #08567F;
                color:#fff;
                padding-top:5px;
                padding-bottom:5px;
                padding-right:10px;
                padding-left:10px;
                border:1px solid transparent;
            }.boxTreina_footer > a:hover{
                border:1px solid transparent;
                background: #2B7BA5;
                box-shadow: 0px 0px 2px 0px #aaa;
            }
            .boxTreina_footer > a[disabled="disabled"]{
                color:#444;
                background:#fff;
            }.boxTreina_footer > a[disabled="disabled"]:hover{
                
                box-shadow: none;
            }

            .boxTreina_titleGeneral{
                font-size:25px;
                border-bottom:2px dotted #aaa;
                text-align:right;
                color:#08567F;
            }
        </style>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65143501-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <!-- navbar navbar-robotic -->
    <nav class="navbar navbar-robotic navbar-static-top">
        <div class="container">
            <header class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/LogoASCENSY.png"></a>
            </header> <!-- navbar-header -->

            <div class="navbar-collapse collapse" style="position:relative">

            <div class='tel'><cite>11</cite> 4561-3280 </div>

                <ul class="nav navbar-nav navbar-nav-robotic navbar-right">
                    <li class="dropdown">
                    	<a href="index.html">Inicial</a>
                    </li>
                    <li class="dropdown">
                        <a href="about.html" >Nossa empresa</a>
                    </li>
                    <li class="active">
                        <a  >Serviços
                        <nav class="submenu">
                                <ul>
                                    <li><a href="treinamentos.html">TREINAMENTOS</a></li>
                                    <li><a href="palestras.html">PALESTRAS</a></li>
                                    <li><a href="consultoria.html">CONSULTORIA</a></li>
                                </ul>
                            </nav>
                            </a>
                    </li>
                    <!--
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Clientes</a>
                    </li>
                    -->
                     <li class="dropdown">
                        <a href="diferencial_ascency.html">Diferencial Ascency</b></a>
                    </li>
                    <li class="dropdown">
                        <a href="contact.html">Fale conosco</b></a>
                    </li>
                </ul> <!-- navbar-nav -->
            </div><!--navbar-collapse -->
        </div> <!--container -->
    </nav> <!-- navbar-robotic -->

    <div class="container">
    <br>
    
    <div style="text-align:right">
    <a href="contact.html"><img src="img/btorcamento.png" style="height:58px"></a>
    </div>

    <br>
    <div class="boxTreina_titleGeneral">
        Treinamentos Abertos e In Company
    </div>
    
    <br><br>
    <div class="row">
            <section >
            <div class="col-md-6">    
                <div class="boxTreina">                    
                  
                     <div class="boxTreina_titlebar">
                        <div><img src="img/icon_scrum.png"></div><div><div>Scrum - Academia de Projetos</div></div>
                     </div>
                        
                     
                    <div>
                        
                        Neste treinamento são abordados os papéis, processos, artefatos e atitude que esta metodologia  contempla
                        <br><br>
                        <strong>Objetivo</strong>
                        <br>
                        Os profissionais que realizarem este treinamento serão capazes de entregar muito mais valor para suas empresas, evitando a todo custo a dedicação de esforços em software que não gerem resultados para o negócio.

                        <br><br>
                        <strong>Metodologia</strong>
                        <br>
                        Serão apresentados os conceitos com alguns exercícios e reflexões. Posteriormente será oferecido uma ampla dinâmica onde os conceitos serão aplicados em uma rotina simulada no formato de escola de negócio.   
                        </div>

                        <div class="boxTreina_footer">
                        <a disabled="disabled"><img src="img/clock.png" > Carga-horária: 16h</a> 
                        <a href="contact.html"> Consulte nossos valores</a>
                        </div>
                        
                </div>
            </div>   
                
            <div class="col-md-6">    
                <div class="boxTreina">                    
                  
                     <div class="boxTreina_titlebar">
                        <div><img src="img/icon_gerenciaprojeto.png"></div><div><div>Gerenciamento de Projetos - Visão Panorâmica</div></div>
                     </div>
                        
                     
                    <div>
                        
                        Os principais conceitos do gerenciamento de projetos são apresentados e discutidos. Como por exemplo o gerenciamento de escopo, tempo e custo. Será apresentado também o conceitos de gerenciamento de mudanças que é fundamental para que o projeto tenha sucesso num ambiente tão dinâmico.
                        <br><br>
                        <strong>Objetivo</strong>
                        <br>
                        Os profissionais que realizarem este treinamento conhecerão os principais conceitos de gerenciamento de projetos e terão contato com uma rotina completa de condução de projetos.

                        <br><br>
                        <strong>Metodologia</strong>
                        <br>
                        Cada conceito apresentado é recheado de exemplos e exercícios. Dinâmicas serão realizadas aliadas as técnicas de gamefication.
                        </div>

                        <div class="boxTreina_footer">
                        <a disabled="disabled"><img src="img/clock.png" > Carga-horária: 16h</a> 
                        <a href="contact.html"> Consulte nossos valores</a>
                        </div>
                        
                </div>
            </div>

            </section>
    </div>       

    <br><br>
    <div class="row">
            <section >
            <div class="col-md-6">    
                <div class="boxTreina">                    
                  
                     <div class="boxTreina_titlebar">
                        <div><img src="img/icon_gerenciaprojeto.png"></div><div><div>Gestão de portfólio - Como tornar sua empresa mais eficaz</div></div>
                     </div>
                        
                     
                    <div>
                        
                        São apresentados conceitos fundamentais da gestão de portfólio, assim como os benefícios mais relevantes, como por exemplo, a construção de uma carteira de projetos equilibrada em linha com os objetivos estratégicos da empresa.
                        <br><br>
                        <strong>Objetivo</strong>
                        <br>
                        Preparar profissionais para construir uma carteira de projetos que reflita os objetivos estratégicos da empresa e transforme os investimentos em resultados tangíveis. 

                        <br><br>
                        <strong>Metodologia</strong>
                        <br>
                        O treinamento é organizado em duas etapas, primeiro temos contato com os conceitos realizando muitos exercícios, exemplos e reflexões. Em seguida realizamos uma simulação completa, desde a definição do processo de seleção até a construção da um carteira de projetos. 
                        </div>

                        <div class="boxTreina_footer">
                        <a disabled="disabled"><img src="img/clock.png" > Carga-horária: 16h</a> 
                        <a href="contact.html"> Consulte nossos valores</a>
                        </div>
                        
                </div>
            </div>   
                
            <div class="col-md-6">    
                <div class="boxTreina">                    
                  
                     <div class="boxTreina_titlebar">
                        <div><img src="img/icon_gerenciaprojeto.png"></div><div><div>PM Canvas - Como conduzir um workshop</div></div>
                     </div>
                        
                     
                    <div>
                        
                        São apresentados os conceitos que norteiam esse método e técnicas que o condutor de um workshop deve utilizar. 
                        <br><br>
                        <strong>Objetivo</strong>
                        <br>
                        Preparar profissionais para dirigir um workshop eficiente e eficaz, evitanto disperdício de tempo dos times de projetos.

                        <br><br>
                        <strong>Metodologia</strong>
                        <br>
                        Serão apresentados os conceitos que envolvem este método e exercícos serão realizados em cada um dos tópicos para fixação dos conceitos. Posteriormente, cada grupo terá a oportunidade de dirigir um workshop para visualizarem como a dinâmica deve acontecer.
                        </div>

                        <div class="boxTreina_footer">
                        <a disabled="disabled"><img src="img/clock.png" > Carga-horária: 8h</a> 
                        <a href="contact.html"> Consulte nossos valores</a>
                        </div>
                        
                </div>
            </div>

            </section>
    </div>       

    <br><br>
    <div class="row">
            <section >
            <div class="col-md-6">    
                <div class="boxTreina">                    
                  
                     <div class="boxTreina_titlebar">
                        <div><img src="img/icon_gerenciaprojeto.png"></div><div ><div style=" padding-top:5px;">EAP - A mais importante das ferramentas do Gerenciamento de Projetos</div></div>
                     </div>
                        
                     
                    <div>
                        
                        Serão apresentadas e discutidas as melhores práticas e técnicas para o desenvolvimento da EAP.
                        <br><br>
                        <strong>Objetivo</strong>
                        <br>
                        Desenvolver a habilidade de criar EAPs (Estrutura Analitica do Projeto) objetivas e abrangentes de seus projetos.

                        <br><br>
                        <strong>Metodologia</strong>
                        <br>
                        Serão apresentados os conceitos mais relevantes para o desenvolvimento de uma EAP e a todo momento serão realizados exerícios para a internalização da prática. 
                        </div>

                        <div class="boxTreina_footer">
                        <a disabled="disabled"><img src="img/clock.png" > Carga-horária: 4h</a> 
                        <a href="contact.html"> Consulte nossos valores</a>
                        </div>
                        
                </div>
            </div>   
                
            <div class="col-md-6">    
               
            </div>

            </section>
    </div> 



        

    <br><br><br>


        <header class="section-title">
            <h1>Treinamentos e Palestras </h1>
        </header>

        <div class="row">
            <section class="portafolio-item">
                <div class="col-md-2 col-lg-2">
                    <img src="img/portfolio.png" class="img-responsive" alt="Image" style="max-width:130%;">
                </div>
                <div class="col-md-10 col-lg-10">
                    <p style="margin-left:15px; margin-top:5px; font-size:22px; color:#666">Nosso portfólio de capacitação conta com treinamentos e palestras, ambos tem uma grande preocupação com os aspectos humanos, que o estabelecimento da cultura de gestão de projetos provoca nas pessoas que compõe o time de seus clientes. </p>
                </div>
            </section> <!-- portafolio-item -->
        </div> <!-- row -->
            <header class="section-title">
    	        <h1>Tipos de Treinamentos</h1>
	        </header>
        <div class="row">
            <section class="portafolio-item">
                <div class="col-md-10 col-lg-12">
                    <p style="margin-left:0px;">Os treinamentos estão divididos em conhecedor, habilidoso e especialista. </p><p style="margin-left:0px;">Todos são modelados considerando as técnicas mais modernas de <b>andragogia</b>, <b>storytelling</b> e <b>gamefication</b>, tornando nossos treinamentos muito dinâmicos e efetivos na construção do conhecimento aliado a prática.</p><p style="margin-left:0px;">
Além dos treinamentos padronizados, <b>personalizamos e criamos treinamentos e trilhas de formação</b>, considerando os processos internos, a cultura, a maturidade em gerenciamento de projetos dos nossos clientes. </p><p style="margin-left:0px;">Ao modelarmos treinamentos personalizados, aplicamos, além das técnicas supracitadas, a <b>gestão de conhecimento</b> e <b>Train The Trainers (TTT)</b>.</p>
                    <br>
                </div>
            </section> <!-- portafolio-item -->
        </div> <!-- row -->
        <div class="row">
            <section class="portafolio-item">
            	<div class="col-md-1 col-lg-1">
                    <img src="img/conhecedor.jpg" class="img-responsive img-produto" alt="Treinamento Conhecedor">
                </div>
                <div class="col-md-1 col-lg-11">
                	<h2>Conhecedor</h2>
                    <p>Tratamos assuntos essenciais para o gerenciamento de projetos, para a criação de uma visão geral permitindo conhecer as principais práticas de mercado e as técnicas do mundo de gerenciamento que criam realmente uma revolução nas corporações.
                        <br>
                    <a href="contact.html">Consulte nossos treinamentos e próximas turmas</a>
                    </p>

                </div>
            </section> <!-- portafolio-item -->
        </div> <!-- row -->
        <br>
        <div class="row">	 
            <section class="portafolio-item">
            	<div class="col-md-1 col-lg-1">
                    <img src="img/habilidoso.jpg" class="img-responsive img-produto" alt="Treinamento Conhecedor">
                </div>
                <div class="col-md-1 col-lg-11">
                	<h2>Habilidoso</h2>
                    <p>Abordamos questões práticas do dia a dia com diversas simulações, como gestão de mudanças em projetos, organização e condução de um kick off, elaboração de um plano de projeto completo, dentre outros assuntos que possibilitam a criação de habilidades práticas do gerenciamento de projetos.
                    <br>
                    <a href="contact.html">Consulte nossos treinamentos e próximas turmas</a>
                    </p>
                </div>
            </section> <!-- portafolio-item -->
        </div> <!-- row -->
         <br>
        <div class="row">
            <section class="portafolio-item">
            	<div class="col-md-1 col-lg-1">
                    <img src="img/especialista.jpg" class="img-responsive img-produto" alt="Treinamento Conhecedor">
                </div>
                <div class="col-md-1 col-lg-11">
                	<h2>Especialista</h2>
                    <p>Nesta trilha exploramos alguns paradigmas do gerenciamento de projetos no mais alto nível de especialidade, como por exemplo, habilidades interpessoais, negociação, gerenciamento de conflitos, gerenciamento de riscos dentre outros que terão uma abordagem no formato de escola de negócios.
                    <br>
                    <a href="contact.html">Consulte nossos treinamentos e próximas turmas</a>
                    </p>
                </div>
            </section> <!-- portafolio-item -->
        </div> <!-- row -->
        
        
       

	<br><br><br>

    
    </div> <!-- container -->
    
    

    <aside id="last-widgets">
        <div class="container">
        	<div class="col-md-6">
                <section class="footer-widget">
                	<img src="img/LogoASCENSY.png">
                    <address>
                    	<br>
                        São Paulo - SP<br>
                        Telefone: 11 4561-3280 <br>
                        Email: <a href="contact.html">contato@ascensy.com.br</a>
                    </address>
                    <div class="footer-social">
                        <h3>Mídias Sociais</h3>
                        <a href="#" class="i-google"><i class="icon-google-plus"></i></a>
                        <a href="https://www.facebook.com/pages/Ascensy-Consultoria-em-Gest%C3%A3o-de-Projetos/400327176806121?ref=hl" class="i-facebook"><i class="icon-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/9403961?trk=tyah&trkInfo=clickedVertical%3Acompany%2Cidx%3A1-1-1%2CtarId%3A1429032306714%2Ctas%3AAscensy" class="i-linkedin"><i class="icon-linkedin"></i></a>
                        <a href="#" class="i-linkedin"><i class="icon-youtube"></i></a>
                        <a href="#" class="i-linkedin"><i class="icon-instagram"></i></a>
                    </div>
                </section>
            </div>
            <div class="col-md-6">
                <section class="footer-widget">
                    <h3>Mapa do site</h3>
                    <ul class="footer-sitemap">
                        <li><a href="index.html"><i class="icon-angle-right"></i> Inicial</a></li>
                        <li><a href="about.html"><i class="icon-angle-right"></i> Nossa Empresa</a></li>                      
                        <li><a href="contact.html"><i class="icon-angle-right"></i>Contato</a></li>

                    </ul>
                </section>
            </div>
        </div>
    </aside> <!-- last-widgets -->



    <footer id="footer">
        <div class="container">
            <p>&copy; 2015 <a href="#">CódigoFante</a> Todos os direitos reservados.</p>
        </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/holder.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    
</body>

</html>
