
/* Base */
/* -------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Condensed:400,300|Open+Sans:400italic,400,300,600);

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 160%;
    color: #929cb1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #4da0d1;
}

h5, h6 {
    font-weight: 400;
}

a {
    color: #4da0d1;
}

a:hover {
    color: #24395d;
    text-decoration: none;
}

strong {
    color: #6D7484;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video iframe,
.video object,
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.two_cols > li {
    float:left;
    width: 50%;
}

.inverse {
    background-color: #24395d;
    color: #fff;
}

.section-title {
    border-bottom: solid 7px #d9dee7;
    padding-bottom: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    margin-top: 40px;
}

.section-title > h1 {
    margin-bottom: 0;
    display: inline-block;
}

.section-title > .breadcrumb {
    float: right;
    margin-top: 40px;
    
}

/* Bootstrap */
/* ------------------------------------------------------------------ */

/* breadcrumb */

.breadcrumb {
    margin: 0;
    padding: 0;
    line-height: 100%;
    padding-right: 20px;
    background-color: transparent;
}

.breadcrumb > li + li:before {
  padding: 0 7px 0 0;
  color: #cccccc;
  content: "\a0»";
}

/* Text */

blockquote {
    border-color: #4da0d1;
}

blockquote.pull-right {
    border-color: #4da0d1;
}

blockquote.robotic {
    background-color: #e6e9ef;
    border: solid 1px #ddd;
    padding: 10px;
    border-bottom: solid 5px #4da0d1;
}

.alert-info {
    background-color: #d7e2f1;
    border-color: #c1d5f1;
}

.alert-success {
    background-color: #d7f1e0;
    border-color: #b7f1cc;
}

.alert-warning {
    background-color: #f1eed7;
    border-color: #f1e9a7;
}

.alert-danger {
    background-color: #f1dfd7;
    border-color: #f1c3ae;
}

/* Buttons */

.btn {

}

.btn-default {
    border-color: #4da0d1;
    background-color: #eee;
}

.btn-default:hover {
    border-color: #24395d;
}

.btn-primary {
    background-color: #4da0d1;
}

.btn-info {
    background-color: #5084cb;
    border-color: #3b6297;
}

.btn-success {
    background-color: #51c57b;
    border-color: #419f63;
}

.btn-warning {
    background-color: #d7c11b;
    border-color: #a79615;
}

.btn-danger {
    background-color: #b93321;
    border-color: #8e271a;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
}

.btn-robotic {
background-color: transparent;
}

.btn-robotic {
    border-color: #4da0d1;
    color: #4da0d1;
    background-color: transparent;
}

.btn-robotic:hover {
    border-color: #24395d;
    color: #24395d;
}

.btn-robotic-inverse {
    border-color: #fff;
    color: #fff;
    background-color: transparent;
}

.btn-robotic-inverse:hover,
.btn-robotic-inverse:active,
.btn-robotic-inverse:focus {
    border-color: #5fc3ff;
    color: #5fc3ff;
}


/* nav-tabs-robotic */

.nav-tabs-robotic {
	border: 0;
	background-color: #444;
	border-top: solid 3px #dce0e8;
	padding-bottom: 1px;
}

.nav-tabs-robotic li {
	
}

.nav-tabs-robotic li a {
	color: #fff;
	background-color: #444;
	border: 0;
	border-top: solid 3px #dce0e8;
	border-right: solid 1px #dce0e8;
	border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	margin: 0;
	margin-top: -3px;
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 300;
	font-size: 1.2em;
    transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
	
}

.nav-tabs-robotic li a > i {
}

@media (max-width: 360px) {

.nav-tabs-robotic li a {
    padding-left: 2;
    padding-right: 2;
    border: 0;
    margin-top: 0px;
}

.nav-tabs-robotic li a > i {
    display: none;
}

}

.nav-tabs-robotic li a:hover,
.nav-tabs-robotic li.active a,
.nav-tabs-robotic li.active a:hover,
.nav-tabs-robotic li.active a:focus {
	color: #fff;
	background-color: #444;
	border: 0;
	border-top: solid 3px #5fc3ff;
	border-right: solid 1px #dce0e8;
    padding-right: 30px;
    padding-left: 30px;
}

.nav-tabs-robotic + .tab-content {
	padding: 15px;
	border-left: solid 1px #444;
	border-right: solid 1px #444;
	border-bottom: solid 1px #444;
}

/* nav-tabs-robotic-light */

.nav-tabs-robotic-light {
	background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(220,224,232,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dce0e8', GradientType=0 );
}

.nav-tabs-robotic-light li a {
	background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(220,224,232,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dce0e8', GradientType=0 );

    color: #929cb1;
}

.nav-tabs-robotic-light li a:hover,
.nav-tabs-robotic-light li.active a,
.nav-tabs-robotic-light li.active a:hover,
.nav-tabs-robotic-light li.active a:focus {
	color: #929cb1;
	background-color: #929cb1;
	border-top-color: #4da0d1;
}

.nav-tabs-robotic-light + .tab-content {
	border-left: solid 1px #dce0e8;
	border-right: solid 1px #dce0e8;
	border-bottom: solid 1px #dce0e8;
}

/* nav-tabs-robotic-gray */

.nav-tabs-robotic-gray {
	background-color: #fff;
	border-top-color: #dce0e8;
    border-left: solid 1px #dce0e8;
    border-right: solid 1px #dce0e8;
    border-bottom: solid 1px #dce0e8;
}

.nav-tabs-robotic-gray li a {
	background-color: #fff;
	color: #929cb1;
	border-top-color: #dce0e8;
	border-right-color: #fff;
}

.nav-tabs-robotic-gray li a:hover,
.nav-tabs-robotic-gray li.active a,
.nav-tabs-robotic-gray li.active a:hover,
.nav-tabs-robotic-gray li.active a:focus {
	border-top-color: #24395d;
	background-color: #4da0d1;
	border-right-color: #fff;
	color: #fff;
}

.nav-tabs-robotic-gray + .tab-content {
	border-left: solid 1px #dce0e8;
	border-right: solid 1px #dce0e8;
	border-bottom: solid 1px #dce0e8;
}

/* panel-robotic */

.panel-robotic {
    border-radius: 0 !important;
    border: solid 1px #dce0e8;
}

.panel-robotic > .panel-heading {
    padding: 0;
}

.panel-robotic > .panel-heading > .panel-title a {
    padding: 10px 15px;
    display: block;
    background-color: #444;
    color: #fff;
    border-top: solid 3px #5fc3ff;
    border-bottom: solid 3px #5fc3ff;
    transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.1em;
}

.panel-robotic > .panel-heading > .panel-title a.collapsed {
    border-top: solid 3px #dce0e8;
    border-bottom: solid 3px #dce0e8;
    
}

.panel-robotic > .panel-heading > .panel-title a:hover {
    border-top: solid 3px #5fc3ff;
    border-bottom: solid 3px #5fc3ff;
}

.panel-robotic > .panel-heading > .panel-title a:focus {
    text-decoration: none;
}


/* panel-robotic-light */

.panel-robotic-light > .panel-heading > .panel-title a {
   background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(220,224,232,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dce0e8', GradientType=0 );
    border-top: solid 3px #dce0e8;
    border-bottom: solid 3px #4da0d1;
    color: #929cb1;
}

.panel-robotic-light > .panel-heading > .panel-title a.collapsed {
    border-top: solid 3px #dce0e8;
    border-bottom: solid 3px #dce0e8;
}

.panel-robotic-light > .panel-heading > .panel-title a:hover {
    border-top: solid 3px #dce0e8;
    border-bottom: solid 3px #4da0d1;
}


/* panel-robotic-gray */

.panel-robotic-gray > .panel-heading > .panel-title a {
    background-color: #4da0d1;
    color: #fff;
    border-top: 0;
    border: solid 1px #24395d;
}

.panel-robotic-gray > .panel-heading > .panel-title a.collapsed {
    border: solid 1px #c2cadc;
    background-color: #fff;
    color: #929cb1;
}

.panel-robotic-gray > .panel-heading > .panel-title a:hover {
    background-color: #4da0d1;
    color: #fff;
    border: solid 1px #24395d;
}


/* navbar navbar-robotic */
/* -------------------------------------------------- */

.navbar-robotic {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(220,224,232,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(220,224,232,1) 100%);
    
    border-bottom: solid 2px #5ec2ff;
    margin-bottom: 0;
    
}

@media (min-width: 992px) { 
    .navbar-robotic {
        height: 55px;
    }


}

/* navbar-brand / navbar-header */

.navbar-robotic .navbar-brand {
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: left;
    line-height: 100%;
    color: #929cb1;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 400;
    padding: 13px 0 11px 46px;
    font-weight: 300;
    margin-left: 10px !important;
    font-family: 'Roboto Condensed', sans-serif;
}

.navbar-robotic .navbar-brand  > span {
    color: #5ec2ff;
}


/* navbar-nav */

.navbar-robotic .nav.navbar-nav > li > a {
    color: #929cb1;
    font-size: 1.2em;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    padding-top: 18px;
}

.navbar-robotic .navbar-nav > .open > a,
.navbar-robotic .navbar-nav > .open > a:hover,
.navbar-robotic .navbar-nav > .open > a:focus {
  color: #000;
  background-color: transparent;
  border-bottom: solid 2px #4da0d1;
}


.navbar-robotic .nav.navbar-nav > li.active > a,
.navbar-robotic .nav.navbar-nav > li.active > a:hover {
    border-bottom: solid 2px #4da0d1;
    background-color: transparent;
     color: #000;

}

.navbar-robotic .nav.navbar-nav > li > a:hover,
.navbar-robotic .nav.navbar-nav > li > a:focus {
    border-bottom: solid 2px #4da0d1;
    background-color: transparent;
    transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    color: #000;
}

/* dropdown-menu */

ul.navbar-nav-robotic > li.dropdown-menu {
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    background-color: #fff;
}

.navbar-robotic .dropdown-menu > li > a {
    margin: 4px 0;
    color: #929cb1;
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
}

.navbar-robotic .dropdown-menu > li > a:hover,
.navbar-robotic .dropdown-menu > li.active > a,
.navbar-robotic .dropdown-menu > li.active > a:hover {
    background-color: transparent;
    border-top: solid 1px #5fc3ff;
    border-bottom: solid 1px #5fc3ff;
    color: #929cb1;
}

.navbar-robotic .dropdown-menu > li > a > i {
	margin-left: -10px;

	-webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;

    cursor: auto;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    text-align: center;
    vertical-align: baseline;
    width: 20px;

}

@media (min-width: 768px) {
  .navbar-robotic .navbar-right .dropdown-menu {
    right: auto;
    left: 0;
  }
}

/* navbar-toggle */

.navbar-robotic .navbar-toggle {
  border-color: #ccc;
}

.navbar-robotic .navbar-toggle:hover,
.navbar-robotic .navbar-toggle:focus {
  background-color: #ddd;
}

.navbar-robotic .navbar-toggle .icon-bar {
  background-color: #cccccc;
}


/* Carousel Home */
/* ------------------------------------------------------------------ */

.wrap-home-header {
    padding: 20px 0;
    background-color: #082a47;
    background-image: url(../img/f3.jpg);
    background-position: top center; 
    background-repeat: repeat-y;

    background-size: cover !important;

    
}

.lcd {
    background-color: rgba(95, 195, 255, 0.2);
    padding: 20px;
    border: solid 1px #5fc3ff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    animation-name: down;
    -webkit-animation-name: down;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;

    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;

    animation-delay: .5s;
    -webkit-animation-delay: .5s;

}

.lcd:hover {
    transition: .2s;
    transition: .2s;
    -moz-transition: .2s;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(95,195,255,1);
    -moz-box-shadow: 0px 0px 10px 1px rgba(95,195,255,1);
    box-shadow: 0px 0px 10px 1px rgba(95,195,255,1);
}


#carousel-home .carousel-control {
    background: none;
}

#carousel-home .carousel-indicators {
    bottom: -20px !important;
}

#carousel-home .carousel-caption {
    position: static;
    color: #d1d9ec;
    text-shadow: none;
    text-align: left;
    padding: 0;
    
}

#carousel-home .carousel-indicators li {
     background-color: #ddd;
     border: 0;
}

#carousel-home .carousel-indicators li:hover {
    -webkit-box-shadow: 0px 0px 8px 2px rgba(95,195,255,0.72);
    -moz-box-shadow: 0px 0px 8px 2px rgba(95,195,255,0.72);
    box-shadow: 0px 0px 8px 2px rgba(95,195,255,0.72);

}

#carousel-home .carousel-indicators .active {
    background-color: #5fc3ff;
    -webkit-box-shadow: 0px 0px 8px 2px rgba(95,195,255,0.72);
    -moz-box-shadow: 0px 0px 8px 2px rgba(95,195,255,0.72);
    box-shadow: 0px 0px 8px 2px rgba(95,195,255,0.72);
}

#carousel-home .item {
    margin-bottom: 20px;
    height: 360px !important;
    overflow: hidden;
}


#carousel-home  h2 {
    color: #5fc3ff;
    line-height: 120%;
    margin-top: 0;
    padding-top: 0;
    font-size: 1.2em;
}

#carousel-home ul {
    padding: 0;
    list-style-position: inside;
}


#carousel-home ul li {
    font-size: 0.9em;
    line-height: 150%;
}

#carousel-home p {
    font-size: 0.9em;
    line-height: 150%;
}


#carousel-home .btn {
    float: right;
    margin-left: 10px;
}

@media (min-width: 480px) {
    #carousel-home  h2 {
        font-size: 1.4em;
        line-height: 140%;
    }

    #carousel-home ul li {
    font-size: 1em;
    line-height: 160%;
}

}

@media (min-width: 768px) {
    #carousel-home .item {
    height: 270px !important;
    }

    #carousel-home  h2 {
        font-size: 1.4em;
        line-height: 140%;
    }

    #carousel-home ul li {
    font-size: 1em;
    line-height: 160%;
    }

    #carousel-home p {
    font-size: 1em;
    line-height: 170%;
    }

}

@media (min-width: 992px) {
    #carousel-home .item {
        height: 370px !important;
    }

    #carousel-home  h2 {
        padding-top: 20px !important;
        font-size: 1.6em;
    }

    #carousel-home ul li {
        font-size: 1.2em !important;
        line-height: 160%;
    }

}

@media (min-width: 1200px) {
    #carousel-home  h2 {
        font-size: 2.4em;
    }

    #carousel-home .item {
        height: 410px !important;
    }

    #carousel-home p {
        font-size: 1.2em;
        line-height: 170%;
    }
}


/* home-features */
/* ------------------------------------------------------------------ */

.wrap-home-features {
    -webkit-box-shadow: 0px -3px 10px -2px rgba(95,195,255,1);
    -moz-box-shadow: 0px -3px 10px -2px rgba(95,195,255,1);
    box-shadow: 0px -3px 10px -2px rgba(95,195,255,1);
    border-top: solid 2px #5fc3ff;
}

.home-features {
    padding-top: 40px;
    color: #929cb1;
}

.home-features-item {
    text-align: center;

    background-color: #e6e9ef;

    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
   
    padding: 20px;

     border-left: 1px solid #ccc;
     border-right: 1px solid #ccc;
     border-top: 4px solid #24395d;
     border-bottom: 4px solid #24395d;

    transition: all .4s;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
}

.home-features-item:hover {
    background-color: #24395d;
    color: #e6e9ef;
}

.home-features-item:hover a {
    color: #fff;
    border-color: #fff;
}



.home-features-item i {
    font-size: 6em;

}

.home-features-item h2 {
    color: #929cb1;
}

.home-features-item:hover h2 {
    color: #fff;
}

.home-features-item > .btn-default {
    background-color: transparent;
    color: #929cb1;
    border-color: #929cb1;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
}

.home-features-item > .btn-default:hover {
    background-color: transparent;
    color: #5fc3ff;
    border-color: #5fc3ff;
}

@media (max-width: 991px) {

.home-features-item {
    margin-bottom: 20px;

}

}


/* nav-tabs-home */
/* ------------------------------------------------------------------ */

.nav-tabs-home {
    border-left: solid 1px #dce0e8;
    border-right: solid 1px #dce0e8;
}

.nav-tabs-home li a {
    text-align: center;

}

.nav-tabs-home li a > i{
    font-size: 2em;
    display: block;
    text-align: center;
    margin-bottom: 5px;
    min-width: 40px;
}



/* team-home */
/* ------------------------------------------------------------------ */


.team-home {
    padding: 0;
    margin: 0;
}

.team-home-item {
    margin: 0 auto 40px auto;
    width: 90%;
}

.team-home-item img {
    display: block;
    margin: 0 auto;
    padding: 10px;
    border: solid 1px #ccc;
    background-color: #fff;
    z-index: 100;
    position: relative;
}

.team-home-item > .team-home-content {
    border-top: solid 1px #ccc;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    padding: 40px 10px 10px 10px;
    margin-top: -30px;
}

.team-home-item > .team-home-footer {
    text-align: center;

    
}

.team-home-item > .team-home-footer a {
    display: block;
    background-color: #24395d;
    color: #fff;
    padding: 10px;

    border-bottom: solid 1px #24395d;
    border-left: solid 1px #24395d;
    border-right: solid 1px #24395d;

    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
}

.team-home-item > .team-home-footer a:hover {
    border-color: #4da0d1;
    background-color: #4da0d1;
    color: #fff;
}

.team-home-item h3 {
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}

.team-home p.lead {
    font-size: 2.2em;
    text-align: center;
    font-style: oblique;
    font-weight: 300;
    color: #c2cadc;
    font-family: "Roboto Condensed", sans-serif;
    margin-bottom: 30px;
    text-transform: uppercase;
}


/* home-social */
/* ------------------------------------------------------------------ */

.home-social-item {
    padding: 0;
}

.home-social-item li {
    list-style-type: none;
    border-bottom: dotted 1px #ccc;
    margin: 0 -15px;
    padding: 15px;
    overflow: hidden;

}

.home-social-item li:first-child {
    margin-top: -15px;
}

.home-social-item li:nth-child(2n) {
    background-color: #e6e9ef;
}

.home-social-item li:last-child {
    border: 0;
    margin-bottom: -25px;
}

.home-social-item li h4 {
    font-size: 1.15em;
    padding: 0;
    margin: 0 0 10px 0;
    line-height: 100%;
}

.home-social-item li p {
    font-size: .9em;
    margin: 0;
    padding: 0;
}

.home-social-item li span {
    font-size: .8em;
}



/* home-works */
/* ------------------------------------------------------------------ */

.home-works figure {
    max-width: 360px;
    display: block !important;
    margin: 0 auto 25px auto !important;
}

.home-clients img {
    max-width: 45%;
    display: inline-block;
    margin: 0 2% 10px 2% !important;
}



/* latest-post */
/* ------------------------------------------------------------------ */


.home-post-item img {
    margin-bottom: 20px;
    padding: 5px;
    border: solid 1px #ccc;
}

.home-post-item img:hover {
    border: solid 1px #5fc3ff;
    -webkit-transform: translate(0,-12px);
    transition: all .2s;
    -webkit-transition: all .2s;
}


.home-post-item h3 {
    font-size: 1.8em;
}

.comp-figures figure {
    width: 90%;
    display: block;
    margin: inherit auto !important;
    max-width: 400px;
}


/* -------------------------------------------------- */
/* ABOUT PAGE                                        |*/
/* -------------------------------------------------- */

#about-slogan {
    margin-bottom: 40px;
}

#about-slogan img {
    padding: 10px;
    border: solid 1px #ccc;
    margin-bottom: 20px;
}

#about-slogan p {
    text-align: center;
    font-style: oblique;
    font-size: 2em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #c2cadc;
    text-transform: capitalize;
}



/* about-description */
/* -------------------------------------------------- */

#about-description {
    line-height: 180%;
    font-size: 1.1em;
}

/* about-info */
/* -------------------------------------------------- */

#about-info {
    border-top: solid 1px #4da0d1;
    padding-top: 30px;
    margin-top: 30px;
}

@media (min-width: 991px) {

    #about-info {
        border-left: solid 1px #4da0d1;
        padding-left: 30px;
        border-top: none;
        padding-top: 0;
        margin-top: 0;
    }

}

#about-info > .about-item {
    overflow: hidden;
    margin-bottom: 20px;
}

.about-item-icon {
    float: left;
}

#about-info > .about-item i {
    font-size: 4em;
    margin-right: 20px;
}

#about-info > .about-item h3 {
    margin: 0;
    padding: 0 0 10px 0; 
}

#about-info > .about-item p {
    line-height: 170%;
}



.about-team-item {
    max-width: 360px;
    margin: 0 auto 40px auto !important;
}

.about-team-item:hover .about-team-item-social {
    visibility: visible;
    opacity: 1;
    
}

.about-team-item img {
    display: block;
    margin: 0 auto;
}



.about-team-item h3 {
    text-align: center;
    font-size: 1.3em;
    margin: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}

.about-team-item-content {
    padding: 15px;
    border-left: solid 1px #24395d;
    border-right: solid 1px #24395d;
}

.about-team-item-header {
    position: relative;
    background-color: #f00;
    border-top: solid 1px #24395d;
    border-left: solid 1px #24395d;
    border-right: solid 1px #24395d;
}

.about-team-item-social {
    position: absolute;
    padding: 7px;
    background-color: rgba(0, 0, 0, .7);
    display: block;
    width: 100%;
    visibility: hidden;
    opacity: 0;

    transition: all .3s;
    -webkit-transition: all .3s;
}

.about-team-item-social a {
    color: #fff;
}

.about-team-item-social a:hover {
    color: #4da0d1;
}

.about-team-item-social i {
    font-size: 1.7em;
    margin: 0 8px;
}

.about-team-item-footer a {
    color: #fff;
    background-color: #24395d;
    text-align: center;
    padding: 5px;
    display: block;
    border: solid 1px #24395d;
    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
}

.about-team-item-footer a:hover {
    background-color: #4da0d1;
}

@media (min-width: 1200px) {

.about-team-item {
    width: 95%;
}

}

/* ERROR 404 PAGE */
/* ------------------------------------------------------------------ */

.error-404 {
    padding: 20px;
}

#center-form {
    padding: 20px;
}


@media (min-width: 470px) {

.error-404 {
    display: block;
    text-align: center;
    padding: 100px;
}

.error-404 h1 {
    font-size: 6em;
    text-transform: uppercase;
    font-weight: 400;
}

.error-404 h2 {
    font-size: 4em;
    text-transform: uppercase;
}

#center-form {
    margin: 0 auto;
    max-width: 400px;
}

}


/* Pricing */
/* ------------------------------- */

.pricign-box {
    border: solid 1px #444;
    -webkit-box-shadow: 3px 3px 8px 0px rgba(204,204,204,1);
    -moz-box-shadow: 3px 3px 8px 0px rgba(204,204,204,1);
    box-shadow: 3px 3px 8px 0px rgba(204,204,204,1);
    margin-bottom: 20px;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.pricign-box:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.pricing-box-header {
    color: #fff;
    background-color: #444;
    padding: 10px;
}

.pricing-box-header > h2 {
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 100%;
    font-size: 2.2em;
    text-align: center;
    color: #fff;
}

.pricing-box-header > p {
    font-size: .9em;
    font-weight: 300;
    text-align: center;
    margin: 0;
}

.pricing-box-price {
    padding: 10px;
    margin-bottom: 7px;
    background-color: #EFF9FF;
    border-bottom: solid 1px #eee;
}

.pricing-box-price h3 {
    margin: 0;
    padding: 0;
    line-height: 100%;
    font-size: 2.6em;
    text-align: center;
}

.pricing-box-price h3 > sub {
    font-size: .6em;
}

.pricing-box-content > ul {
    padding: 0;
}

.pricing-box-content > ul > li {
    list-style-type: none;
    padding: 7px 0;
    border-bottom: dotted 1px #eee;
    vertical-align: top;
}

.pricing-box-content > ul > li > i {
    margin: 0 14px;
    font-size: 1.4em;
    list-style-position: inside;
}

.pricing-box-footer {
    margin: 10px auto;
    text-align: center;
}

.pricign-box-pro {
    border-color: #4da0d1;
}

.pricign-box-pro > .pricing-box-header {
    color: #fff;
    background-color: #4da0d1;
}


/* Coming Soon */
/* ----------------------------------------------*/

.coming {
    background-color: #444;
}

.coming h1 {
    color: #fff;
    padding: 20px 0 20px 100px;
    background-image: url(../img/logo_75.png);
    background-repeat: no-repeat;
    background-position: left;
    font-size: 4em;
    text-transform: uppercase;
}

.coming h1 > span {
    color: #5fc3ff;
}

.coming-logo > p {
    font-size: 1.8em;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    line-height: 160%;
    color: #c2cadc;
}

.coming h2 {
    font-size: 3em;
    color: #fff;
    margin-top: 20px;
}

.coming-info {
    margin-bottom: 40px;
}

.coming-color {
    background-color: #5fc3ff;
    background-color: rgba(95, 195, 255, 0.8);
}

.coming-social > a {
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    -webkit-transition-delay: 0s;
    -webkit-transition-duration: 1s;
    -webkit-transition-property: background;
    -webkit-transition-timing-function: ease;

    background-clip: border-box;
    background-color: #666;
    background-image: none;
    background-origin: padding-box;
    color: #fff;
    cursor: auto;
    display: inline-block;

    font-size: 21px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    transition-delay: 0s;
    transition-duration: 1s;
    transition-property: background;
    transition-timing-function: ease;
    vertical-align: baseline;
    width: 35px;
}

.coming-social > a:hover {
    background-color: #5fc3ff;
}

.coming-copy {
    padding-top: 10px;
}


@media (min-width: 768px) {

.coming-logo {
}

.coming-subs {
    margin: 20px 0;
}

.coming-copy {
    text-align: right;
}

}

@media (min-width: 992px) {

.coming {
    padding-top: 100px;
}

.coming-footer {
    margin-top: 100px;
}

.coming-info {
    border-right: solid 1px #5fc3ff;
    padding-right: 50px;
    margin-bottom: 0;
}

}

/* Registration */
/* -------------------------------------------------- */

.register-terms ol li {
    margin-bottom: 10px;
}


.register-terms h2 {
    margin-top: 0;
    padding-top: 0;
}


/* Login */
/* -------------------------------------------------- */

#login {
    background-color: #444;
}

#login-form {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin: auto;
    height: 370px;
    max-width: 400px;
    
}

#login-form h1 {
    color: #fff;
    padding: 10px 0 00px 60px;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: left;
    font-size: 2em;
    text-transform: uppercase;
    margin: 0 0 0 20px;

}

@media (min-width: 400px) {

#login-form h1 {
    padding: 15px 0 20px 100px;
    background-image: url(../img/logo_75_o.png);
    font-size: 4em;
    margin: 0 auto;
}

}


#login-form h1 > span {
    color: #4da0d1;
}

#login-form form {
    margin: 20px auto 0 auto;
    padding: 20px;
    overflow: hidden;
    background-color: #fff;

    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid #bbb;

    -webkit-box-shadow: 5px 5px 31px -5px rgba(0,0,0,0.58);
    -moz-box-shadow: 5px 5px 31px -5px rgba(0,0,0,0.58);
    box-shadow: 5px 5px 31px -5px rgba(0,0,0,0.58);
}

#login-form form .input-group {
    margin: 10px 0;
}


/* Blog */
/* -------------------------------------------------- */

.post {
    border-bottom: solid 1px #dce0e8;
    padding: 20px 0;
}

.post h1 {
    font-size: 2em;
    text-transform: uppercase;
    margin-top: 0;
}

.post img {
    border: solid 1px #dce0e8;
    padding: 5px;
    margin-bottom: 15px;
}

.post p {
    font-size: 1.1em;
    line-height: 170%;
}


/* Sidebar */
/* -------------------------------------------------- */

.sidebar {
    padding-top: 20px;
}

.sidebar a {
    color: #929cb1;
}

.sidebar a:hover {
    color: #4da0d1;
}

.sidebar-post-item {
    margin-bottom: 8px;
    font-size: 1.2em;
    line-height: 150%;
}

.sidebar-post-item a {
    color: #4da0d1;
}

.sidebar-post-item a:hover {
    color: #24395d;
}

.sidebar-post-item p.date {
    font-size: .9em;
    font-style: oblique;
}

.sidebar-post-item img {
    border: solid 1px #ccc;
    padding: 5px;
}

.tag{
    padding: 1px 3px;
    margin: 0 3px 6px 0;
    border: solid 1px #4da0d1;
    display: inline-block;
}

a.tag:hover {
    background-color: #4da0d1;
    color: #fff;
}

.block {
    margin-bottom: 20px;
}

.block h2 {
    text-transform: uppercase;
    font-size: 1.6em;
    background-color: #4da0d1;
    color: #fff;
    padding: 5px 5px 5px 0;
}

.block h2 > i {
    margin-right: 3px;
    padding: 5px 8px;
}

.block ul {
    padding-left: 0;
}

.block ul li {
    list-style-type: none;
    list-style-position: inside;
    line-height: 100%;
    margin: 5px 0;
}

.block ul li a {
    padding: 0px 0 0px 20px;
    line-height: 150%;
    font-size: 1.2em;
    border-left: solid 2px #4da0d1;
    display: block;
}

.block ul > li > ul  {
    margin-left: 22px;
}

.block ul li a:hover {
    border-color: #24395d;
}


/* Blog Single Item */
/* --------------------------------------------- */

.single h1 {
    font-size: 2em;
    color: #4da0d1;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.single-info {
    font-size: 0.9em;
    margin-bottom: 10px;
}

.single > .img-feature {
    border: solid 1px #ccc !important;
    padding: 5px !important;
    margin-bottom: 20px;
}

.single {
    line-height: 180%;
    margin-bottom: 15px;
}

/* Comments */

.comments {
    margin-bottom: 15px;
    font-size: 0.9em;
}

.comments .media {
    margin-bottom: 10px;
}

.comments .media-object {
    padding: 3px;
    border: solid 1px #ccc;
}

.comments h4 {
    font-weight: 400;
}

.comments h4 > span {
    float: right;
    font-size: .7em;
}

.comment-form {
    margin-bottom: 20px;
}



/* PORTAFOLIO */
/* ----------------------------------- */

#Grid .mix{
    opacity: 0;
    display: none;
}

.portafolio .thumbnail {
    margin-bottom: 30px;
}

.portafolio-control {
    padding: 0;
    margin-bottom: 20px;
}

.portafolio-control > li {
    cursor: pointer;
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
    border: solid 1px #ccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}

.portafolio-control > li.active,
.portafolio-control > li:hover {
    background-color: #5fc3ff;
    color: #fff;
}

.portafolio a.thumbnail:hover {
    border-color: #5fc3ff;
}

.portafolio-item img {
    margin-bottom: 20px;
}

.portafolio-item h2 {
    margin-top: 0;
    padding-top: 0;
    font-size: 2em;
}

.portafolio-item p {
    line-height: 180%;
}

.item-footer {
    padding-top: 20px;
    text-align: center;
    margin: 0 auto;
}

.portafolio-related a {
    margin-bottom: 20px;
}

.portafolio-item-info {
    font-size: 0.8em;
    margin-bottom: 10px;
}



/* Footer */
/* -------------------------------------------------- */

#last-widgets {
    margin-top: 30px;
    padding-top: 20px;
    background-color: #444;
    border-top: solid 2px #5fc3ff;
    color: #fff;
}

#last-widgets a {
    color: #fff;
}

#last-widgets a:hover {
    color: #4da0d1;
}

#last-widgets h3 {
    color: #5fc3ff;
    margin-top: 0;
    line-height: 100%;
}

.footer-widget {
    margin-bottom: 20px;
}

.footer-widget ul {
    padding-left: 0;
}

.footer-widget li {
    list-style-type: none;
    list-style-position: outside;
    line-height: 180%;
}

.footer-widget li > a > i {
    margin-right: 10px;
}

.footer-post img {
    border: solid 3px #777;
}

.footer-post-date {
    color: #999;
    font-style: oblique;
    display: block;
}

.footer-widget > h3.logo {
    text-transform: uppercase;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: left;
    font-size: 2.2em;
    padding: 5px 0 5px 50px;
}

.footer-widget > h3.logo > span {
    color: #fff;
}

.footer-widget > p {
    line-height: 180%;
}

.footer-sitemap {
    margin-bottom: 30px;
    overflow: hidden;
}

.footer-social > a {
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    -webkit-transition-delay: 0s;
    -webkit-transition-duration: 1s;
    -webkit-transition-property: background;
    -webkit-transition-timing-function: ease;

    background-clip: border-box;
    background-color: #4da0d1;
    background-image: none;
    background-origin: padding-box;
    color: #fff;
    cursor: auto;
    display: inline-block;

    font-size: 21px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    transition-delay: 0s;
    transition-duration: 1s;
    transition-property: background;
    transition-timing-function: ease;
    vertical-align: baseline;
    width: 35px;
}

.footer-social > a.i-rss {
    background-color: #f47822;
}

.footer-social > a.i-twitter {
    background-color: #00acee;
}

.footer-social > a.i-facebook {
    background-color: #0173b2;
}

.footer-social > a.i-google {
    background-color: #f00;
}

.footer-social > a.i-pinterest {
    background-color: #cb2229;
}

.footer-social > a.i-linkedin {
    background-color: #0274b3;
}

.footer-social > a:hover {
    color: #fff !important;
    background-color: #000;
}

/* Copyright */


#footer {
    background-color: #333;
    border-top: solid 1px #666;
    text-align: center;
    padding: 20px 0;
}

#footer a:hover {
    color: #fff;
    text-decoration: underline;
}


#footer p {
    margin-bottom: 0;
}
